<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YOUR PAGE TITLE HERE</title>

	<meta http-equiv='Content-Type' content='text/html;charset=utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>


	<!-- ------------------------------ -->
	<!--   Include CSS libraries here   -->
	<!-- ------------------------------ -->

	<link rel='stylesheet' type='text/css' href='static/inc/common.css'>


	<!-- ------------------------------ -->
	<!--   Include JS libraries here    -->
	<!-- ------------------------------ -->

	<script type='text/javascript' src='static/inc/common.js'></script>
</head>
<body>
<div id='body_content'>
	<!-- The page header content -->
	<div id='hd'>
		YOUR PAGE HEADER HERE
	</div>


	<!-- This is the body content -->
	<div id='bd'>
		YOUR PAGE CONTENT HERE
	</div>


	<!-- The page footer content -->
	<div id='ft'>
		YOUR PAGE FOOTER HERE
	</div>
</div>
</body>
</html>


